{
  "name": "md5-hash-webpack-plugin",
  "version": "0.1.0",
  "description": "Plugin to replace a standard webpack chunkhash with md5.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "pretest": "jshint",
    "test": "jasmine-node --captureExceptions spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adventure-yunfei/md5-hash-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "hash",
    "plugin",
    "md5"
  ],
  "author": "adventure-yunfei",
  "contributors": [
    "Sebastien Dubois <seb@dsebastien.net> (https://www.dsebastien.net)",
    "adventure-yunfei <adventure030@gmail.com> (http://blog.yunfei.me)"
  ],
  "license": "MIT",
  "bugs": {
  },
  "homepage": "https://github.com/adventure-yunfei/md5-hash-webpack-plugin",
  "dependencies": {
    "md5": "^2.0.0"
  },
  "devDependencies": {
    "argparse": "^1.0.4",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.8.0",
    "rimraf": "^2.5.0"
  },
  "directories": {
    "example": "example"
  }
}
